<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.holamundo.Main2Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:alpha="0.3"
        android:background="@drawable/fondoch"

        android:scaleType="fitXY" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="723dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Miselanea Ana Maria"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView"
                    android:layout_below="@+id/textView"
                    android:layout_marginTop="25dp"
                    android:text="Coca Cola 600 ml."
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="203dp"
                    android:layout_height="@android:dimen/thumbnail_height"
                    android:layout_below="@+id/textView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17dp"
                    app:srcCompat="@drawable/coca" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView2"
                    android:layout_below="@+id/imageView5"
                    android:layout_marginTop="19dp"
                    android:fontFamily="sans-serif"
                    android:text="DESCRIPCIÓN DEL ARTÍCULO"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView3"
                    android:layout_below="@+id/textView3"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="monospace"
                    android:text="$13.00  x25"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView4"
                    android:layout_below="@+id/textView4"
                    android:layout_marginTop="15dp"
                    android:text="Refresco Coca Cola de 600 ml."
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView"
                    android:layout_alignBottom="@+id/textView"
                    android:layout_toEndOf="@+id/textView5"
                    android:background="@android:drawable/ic_notification_overlay"
                    android:fontFamily="sans-serif"
                    android:text="Ver tienda"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView8"
                    android:layout_toStartOf="@+id/imageButton2"
                    android:onClick="una"
                    app:srcCompat="@drawable/corona" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageButton"
                    android:layout_toStartOf="@+id/imageButton3"
                    android:onClick="dos"
                    app:srcCompat="@drawable/corona" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView8"
                    android:layout_centerHorizontal="true"
                    android:onClick="tres"
                    app:srcCompat="@drawable/corona" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageButton3"
                    android:layout_toEndOf="@+id/imageButton3"
                    android:onClick="cuatro"
                    app:srcCompat="@drawable/corona" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageButton4"
                    android:layout_toEndOf="@+id/textView5"
                    android:onClick="cinco"
                    app:srcCompat="@drawable/corona" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView3"
                    android:layout_below="@+id/textView5"
                    android:layout_marginTop="44dp"
                    android:fontFamily="sans-serif"
                    android:text="CALIFICA EL ARTÍCULO"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView5"
                    android:layout_below="@+id/imageButton"
                    android:layout_marginTop="36dp"
                    android:fontFamily="sans-serif"
                    android:text="Número de coronas: "
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/imageView5"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/co" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
